{
  "version": 4,
  "terraform_version": "1.0.0",
  "serial": 91,
  "lineage": "aa93fcc8-89c7-2b88-fe33-152baa944cf1",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-http",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-06-23T02:22:02.643-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/smarthome-chban/global/firewalls/cluster01-fw-allow-http",
            "name": "cluster01-fw-allow-http",
            "network": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/global/networks/default",
            "priority": 1000,
            "project": "smarthome-chban",
            "self_link": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/global/firewalls/cluster01-fw-allow-http",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "http"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-https",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "443"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-06-23T02:22:02.729-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/smarthome-chban/global/firewalls/cluster01-fw-allow-https",
            "name": "cluster01-fw-allow-https",
            "network": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/global/networks/default",
            "priority": 1000,
            "project": "smarthome-chban",
            "self_link": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/global/firewalls/cluster01-fw-allow-https",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "https"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "allow-ssh",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "22"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-06-23T02:22:02.690-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/smarthome-chban/global/firewalls/cluster01-fw-allow-ssh",
            "name": "cluster01-fw-allow-ssh",
            "network": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/global/networks/default",
            "priority": 1000,
            "project": "smarthome-chban",
            "self_link": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/global/firewalls/cluster01-fw-allow-ssh",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": [
              "ssh"
            ],
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_firewall",
      "name": "vpc-firewall",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 1,
          "attributes": {
            "allow": [
              {
                "ports": [
                  "80",
                  "443",
                  "6443",
                  "30000-32767"
                ],
                "protocol": "tcp"
              }
            ],
            "creation_timestamp": "2021-06-23T02:22:02.627-07:00",
            "deny": [],
            "description": "",
            "destination_ranges": [],
            "direction": "INGRESS",
            "disabled": false,
            "enable_logging": false,
            "id": "projects/smarthome-chban/global/firewalls/cluster01-http-k8s-ports",
            "name": "cluster01-http-k8s-ports",
            "network": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/global/networks/default",
            "priority": 1000,
            "project": "smarthome-chban",
            "self_link": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/global/firewalls/cluster01-http-k8s-ports",
            "source_ranges": [
              "0.0.0.0/0"
            ],
            "source_service_accounts": null,
            "source_tags": null,
            "target_service_accounts": null,
            "target_tags": null,
            "timeouts": null
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoyNDAwMDAwMDAwMDAsImRlbGV0ZSI6MjQwMDAwMDAwMDAwLCJ1cGRhdGUiOjI0MDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiMSJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "master",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20210623",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/zones/asia-southeast1-b/disks/master"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/smarthome-chban/zones/asia-southeast1-b/instances/master",
            "instance_id": "4064142648468784083",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "wachayathorn.singsena:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDMdv/VzXE2iHq8vsjG9Kn38gMA3la7s+gy8koDBVse9E/Y2a0/MR8sbfpGNDjbOrKxatzX7w1R6wOBGS3VUsSnhUMtGaihcau39JytVBWw8SoXdx71GyGDvQcf/jw34Udy5Euzog2mj4aYxliHrtYiJ+u7IvMHuriVSndrKEkvagmlsYw1mu/RXT4mnaW+67s12Zn9wOdz6JcDJorVXwMp7Qi1M+QwDTTWXg5ia2JZmQ7XK4LStIHE4V0obyRC0mDBA/X6JKc8W5AcmhRtEhkhM8LYEG6zGBq/Z1WS0HCADA9Z14lTlW+/flJqxy7ryCH4ug72Jg9t71jmWaGtc/6DeHpi8GSG9e64fM4KbYNHGSR+ycgtJAv4Kz2aOR6JWL+CTOLmrxZbKkA70PrnRQuTM96PBPlraZgBVND2K7FzIyQlmei71j9U7GF+qmPADE1EB75JizXFhseLUOgfofabKtSzh70xqmHTHhUPUHNQz2SrbUofiWBaU5aLfhEixrc= wachayathorn.singsena@gmail.com"
            },
            "metadata_fingerprint": "rEsjz0RA0k4=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "master",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "35.185.190.1",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/global/networks/default",
                "network_ip": "10.148.0.31",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "smarthome-chban"
              }
            ],
            "project": "smarthome-chban",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/zones/asia-southeast1-b/instances/master",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "worker1",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20210623",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/zones/asia-southeast1-b/disks/worker1"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "AMD Rome",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/smarthome-chban/zones/asia-southeast1-b/instances/worker1",
            "instance_id": "5366324376964645843",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "wachayathorn.singsena:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDMdv/VzXE2iHq8vsjG9Kn38gMA3la7s+gy8koDBVse9E/Y2a0/MR8sbfpGNDjbOrKxatzX7w1R6wOBGS3VUsSnhUMtGaihcau39JytVBWw8SoXdx71GyGDvQcf/jw34Udy5Euzog2mj4aYxliHrtYiJ+u7IvMHuriVSndrKEkvagmlsYw1mu/RXT4mnaW+67s12Zn9wOdz6JcDJorVXwMp7Qi1M+QwDTTWXg5ia2JZmQ7XK4LStIHE4V0obyRC0mDBA/X6JKc8W5AcmhRtEhkhM8LYEG6zGBq/Z1WS0HCADA9Z14lTlW+/flJqxy7ryCH4ug72Jg9t71jmWaGtc/6DeHpi8GSG9e64fM4KbYNHGSR+ycgtJAv4Kz2aOR6JWL+CTOLmrxZbKkA70PrnRQuTM96PBPlraZgBVND2K7FzIyQlmei71j9U7GF+qmPADE1EB75JizXFhseLUOgfofabKtSzh70xqmHTHhUPUHNQz2SrbUofiWBaU5aLfhEixrc= wachayathorn.singsena@gmail.com"
            },
            "metadata_fingerprint": "rEsjz0RA0k4=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "worker1",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.126.165.141",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/global/networks/default",
                "network_ip": "10.148.0.32",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "smarthome-chban"
              }
            ],
            "project": "smarthome-chban",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/zones/asia-southeast1-b/instances/worker1",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    },
    {
      "mode": "managed",
      "type": "google_compute_instance",
      "name": "worker2",
      "provider": "provider[\"registry.terraform.io/hashicorp/google\"]",
      "instances": [
        {
          "schema_version": 6,
          "attributes": {
            "allow_stopping_for_update": null,
            "attached_disk": [],
            "boot_disk": [
              {
                "auto_delete": true,
                "device_name": "persistent-disk-0",
                "disk_encryption_key_raw": "",
                "disk_encryption_key_sha256": "",
                "initialize_params": [
                  {
                    "image": "https://www.googleapis.com/compute/v1/projects/ubuntu-os-cloud/global/images/ubuntu-1804-bionic-v20210623",
                    "labels": {},
                    "size": 10,
                    "type": "pd-standard"
                  }
                ],
                "kms_key_self_link": "",
                "mode": "READ_WRITE",
                "source": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/zones/asia-southeast1-b/disks/worker2"
              }
            ],
            "can_ip_forward": false,
            "cpu_platform": "Intel Broadwell",
            "deletion_protection": false,
            "description": "",
            "enable_display": false,
            "guest_accelerator": [],
            "hostname": "",
            "id": "projects/smarthome-chban/zones/asia-southeast1-b/instances/worker2",
            "instance_id": "1884302683955741652",
            "label_fingerprint": "42WmSpB8rSM=",
            "labels": null,
            "machine_type": "e2-medium",
            "metadata": {
              "ssh-keys": "wachayathorn.singsena:ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDMdv/VzXE2iHq8vsjG9Kn38gMA3la7s+gy8koDBVse9E/Y2a0/MR8sbfpGNDjbOrKxatzX7w1R6wOBGS3VUsSnhUMtGaihcau39JytVBWw8SoXdx71GyGDvQcf/jw34Udy5Euzog2mj4aYxliHrtYiJ+u7IvMHuriVSndrKEkvagmlsYw1mu/RXT4mnaW+67s12Zn9wOdz6JcDJorVXwMp7Qi1M+QwDTTWXg5ia2JZmQ7XK4LStIHE4V0obyRC0mDBA/X6JKc8W5AcmhRtEhkhM8LYEG6zGBq/Z1WS0HCADA9Z14lTlW+/flJqxy7ryCH4ug72Jg9t71jmWaGtc/6DeHpi8GSG9e64fM4KbYNHGSR+ycgtJAv4Kz2aOR6JWL+CTOLmrxZbKkA70PrnRQuTM96PBPlraZgBVND2K7FzIyQlmei71j9U7GF+qmPADE1EB75JizXFhseLUOgfofabKtSzh70xqmHTHhUPUHNQz2SrbUofiWBaU5aLfhEixrc= wachayathorn.singsena@gmail.com"
            },
            "metadata_fingerprint": "rEsjz0RA0k4=",
            "metadata_startup_script": "",
            "min_cpu_platform": "",
            "name": "worker2",
            "network_interface": [
              {
                "access_config": [
                  {
                    "nat_ip": "34.126.118.68",
                    "network_tier": "PREMIUM",
                    "public_ptr_domain_name": ""
                  }
                ],
                "alias_ip_range": [],
                "name": "nic0",
                "network": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/global/networks/default",
                "network_ip": "10.148.0.30",
                "subnetwork": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/regions/asia-southeast1/subnetworks/default",
                "subnetwork_project": "smarthome-chban"
              }
            ],
            "project": "smarthome-chban",
            "scheduling": [
              {
                "automatic_restart": true,
                "node_affinities": [],
                "on_host_maintenance": "MIGRATE",
                "preemptible": false
              }
            ],
            "scratch_disk": [],
            "self_link": "https://www.googleapis.com/compute/v1/projects/smarthome-chban/zones/asia-southeast1-b/instances/worker2",
            "service_account": [],
            "shielded_instance_config": [
              {
                "enable_integrity_monitoring": true,
                "enable_secure_boot": false,
                "enable_vtpm": true
              }
            ],
            "tags": null,
            "tags_fingerprint": "42WmSpB8rSM=",
            "timeouts": null,
            "zone": "asia-southeast1-b"
          },
          "sensitive_attributes": [],
          "private": "eyJlMmJmYjczMC1lY2FhLTExZTYtOGY4OC0zNDM2M2JjN2M0YzAiOnsiY3JlYXRlIjoxMjAwMDAwMDAwMDAwLCJkZWxldGUiOjEyMDAwMDAwMDAwMDAsInVwZGF0ZSI6MTIwMDAwMDAwMDAwMH0sInNjaGVtYV92ZXJzaW9uIjoiNiJ9"
        }
      ]
    }
  ]
}
